[tox]
skipsdist = False
usedevelop = True
envlist = py3

[testenv]
deps=
    py3: coverage
    py3: django-nose
    py3: requests-mock
    py3: django-webtest

basepython =
    py3: python3

commands =
    pip install allianceauth
    pip install --no-deps -r requirements.txt
    pip freeze
    coverage run runtests.py allianceauth
